{
  "name": "norm-atama-sistemi",
  "version": "1.0.0",
  "description": "Surplus Teacher Assignment System",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "start": "cd server && node index.js",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["teacher", "assignment", "system", "education"],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "server"
  ]
}